USB_VENDOR_ID = "0x04FC"
USB_PCCAM_PRODUCT_ID = "0x6350"
USB_MSDC_PRODUCT_ID = "0x5311"
USB_SIDC_PRODUCT_ID = "0x5312"
USB_MANUFACTURER_NAME = "RunCam Co Ltd "
USB_PRODUCT_NAME = "RunCam2 FPV Digital Camera"
USB_SERIAL_NUMBER = "01.00.00"
MSDC_VENDOR_ID = "RunCam"
MSDC_PRODUCT_ID = "RunCam2 FPV Digital Camera"
MSDC_REVISION_ID = "1.00"
SIDC_MANUFACTURER = "RunCam2"
SIDC_MODEL = "RunCam HD2"
SIDC_DEVICE_VERSION = "01.00 "
SIDC_SERIALNUMBER = "00      "
SIDC_VENDOREXT_DESC = "RunCam2"
SIDC_PRODUCT_NAME = "RunCam2" 
UVC_H264_FR_SIZE = "1920*1080"