;----------------------Uninstall Oem item-----------------------
[OemVista]

;----------------------delete register item----------------------
[KEY]
Num=1
Num1=SOFTWARE\ICatch(X) KV Series

;----------------------inf---------------------------------------
[DelInf]
Inf=2
Inf1=Icatchav.inf
Sev1=Ca6350A_RemoveDev_Services

Inf2=Icatchai.inf
Sev2=Ca6350A_RemoveDev_Services

;----------------------Delete Hardware Key-----------------------
[PIDVID]
DevNum=33
; 6500
Dev1=VID_2AAD&PID_6500
Dev2=VID_2AAD&PID_6500&MI_00
Dev3=VID_2AAD&PID_6500&MI_01
Dev4=VID_2AAD&PID_6500&MI_02
Dev5=VID_2AAD&PID_6500&MI_05
; 6350
Dev6=VID_2AAD&PID_6350
Dev7=VID_2AAD&PID_6350&MI_00
Dev8=VID_2AAD&PID_6350&MI_01
Dev9=VID_2AAD&PID_6350&MI_02
Dev10=VID_2AAD&PID_6350&MI_05
Dev11=VID_04FC&PID_6350
Dev12=VID_04FC&PID_6350&MI_00
Dev13=VID_04FC&PID_6350&MI_01
Dev14=VID_04FC&PID_6350&MI_02
Dev15=VID_04FC&PID_6350&MI_05
; 6330
Dev16=VID_2AAD&PID_6330
Dev17=VID_2AAD&PID_6330&MI_00
Dev18=VID_2AAD&PID_6330&MI_01
Dev19=VID_2AAD&PID_6330&MI_02
Dev20=VID_2AAD&PID_6330&MI_05
Dev21=VID_04FC&PID_6330
Dev22=VID_04FC&PID_6330&MI_00
Dev23=VID_04FC&PID_6330&MI_01
Dev24=VID_04FC&PID_6330&MI_02
Dev25=VID_04FC&PID_6330&MI_05
; 5330
Dev26=VID_2AAD&PID_5330
Dev27=VID_2AAD&PID_5330&MI_00
Dev28=VID_2AAD&PID_5330&MI_01
Dev29=VID_2AAD&PID_5330&MI_02
Dev30=VID_04FC&PID_5330
Dev31=VID_04FC&PID_5330&MI_00
Dev32=VID_04FC&PID_5330&MI_01
Dev33=VID_04FC&PID_5330&MI_02
;----------------------Delete File-------------------------------
[DelFile]
File=3
File1=Ca6350av.sys
FilePath1=12;system32\driver

File2=Dext6350.ax
FilePath2=11;system32

File3=Bulk6350.sys
FilePath3=12;system32\driver

;File4=Dext6350.ini
;FilePath4=11;system32
