[SetupVista]
SetupInf=3
Inf1=Icatchav.inf
DevInInf1=12
INF1HID1=USB\VID_2AAD&PID_6500&MI_01
INF1HID2=USB\VID_2AAD&PID_6500&MI_02
INF1HID3=USB\VID_2AAD&PID_6350&MI_01
INF1HID4=USB\VID_2AAD&PID_6350&MI_02
INF1HID5=USB\VID_04FC&PID_6350&MI_01
INF1HID6=USB\VID_04FC&PID_6350&MI_02
INF1HID7=USB\VID_2AAD&PID_6330&MI_01
INF1HID8=USB\VID_2AAD&PID_6330&MI_02
INF1HID9=USB\VID_04FC&PID_6330&MI_01
INF1HID10=USB\VID_04FC&PID_6330&MI_02
INF1HID11=USB\VID_2AAD&PID_5330&MI_01
INF1HID12=USB\VID_04FC&PID_5330&MI_01

Inf2=Icatchac.inf
DevInInf2=7
INF2HID1=USB\VID_2AAD&PID_6500&MI_00
INF2HID2=USB\VID_2AAD&PID_6350&MI_00
INF2HID3=USB\VID_2AAD&PID_6330&MI_00
INF2HID4=USB\VID_2AAD&PID_5330&MI_00
INF2HID5=USB\VID_04FC&PID_6350&MI_00
INF2HID6=USB\VID_04FC&PID_6330&MI_00
INF2HID7=USB\VID_04FC&PID_5330&MI_00

Inf3=Icatchai.inf
DevInInf3=7
INF3HID1=USB\VID_2AAD&PID_6500&MI_05
INF3HID2=USB\VID_2AAD&PID_6350&MI_05
INF3HID3=USB\VID_2AAD&PID_6330&MI_05
INF3HID4=USB\VID_2AAD&PID_5330&MI_02
INF3HID5=USB\VID_04FC&PID_6350&MI_05
INF3HID6=USB\VID_04FC&PID_6330&MI_05
INF3HID7=USB\VID_04FC&PID_5330&MI_02

[InstallSev]
Inf=2
Inf1=Icatchav.inf
Sev1=CA6350A_Device.NTx86.Services

Inf2=Icatchai.inf
Sev2=Ca6350A_Dev.NTx86.Services

[InstallKey]