[VERSIONS]
version = 1.3

[User_Setting]
ISPName =spca6350isp.bin
FirmwareName = SPC.BIN
RawCName = 
DramBootParamName =
SettingFilename =EVB_V35MA_DDR3_1G_MDP_300MHz_4bit.prm
;full path name
BRNFileName =D:\RunCam2.BRN

ADefSize =0x120000
BDefSize =0x20000
CDefSize =0x0
AllocateOpt = 0x01

;new for v1.1
[UPDATE_BASE]
AlignSize =     ;final value, ignore the values in the profile and frm_base.ini

[CURRENT]
PlatformName =spca6350

ISP_Mode =0
ReadVerify =1
AutoPowerOff =1

TurboModeFlag=1
NandBadBlkTestFlag =0
NandBadBlkDataUploadFlag =0
CheckFactoryBadBlkFlag=0
MaxBadBlkNum=30

Custom_CurMode=0
Custom_CurGpio=0 
Custom_CurMethod=1

DramBootFlag=0
LockBasicFlag=0
Backup = 0

IspFinishedDlgOn = 1
IspFinishedVoiceOn = 0
IspErrVoiceOn = 0
DoneDlgOn = 0
SettingFileFlag=1

[READBACK_FILELIST]
A\RO_RES\DEFTPXL1.BIN
A\RO_RES\DEFTPXL0.BIN
A\RO_RES\DEFPIX1.BIN
A\RO_RES\COLD.BIN
A\RO_RES\BADPIX.BIN
[PARTIAL_FILELIST]
A\ADF\ADF.BIN
A\ADF\SSID_PW.CFG
A\ADF\UIDATA.BIN
A\RO_RES\6350\BTNADC.BIN
A\RO_RES\6350\DATSTAMP.SFN
A\RO_RES\6350\FWXDN16.BIN
A\RO_RES\6350\USBUVC.BIN
A\RO_RES\DISP\DISP.BIN
A\RO_RES\IQ\AEALG.BIN
A\RO_RES\IQ\AELINE.BIN
A\RO_RES\IQ\AWBCTT.BIN
A\RO_RES\IQ\AWBFILT.BIN
A\RO_RES\IQ\AWDRALG.BIN
A\RO_RES\IQ\YGAMMA.BIN
A\RO_RES\IQ.BIN
A\RO_RES\UI\FONT\DATSTAMP.SFN
A\RO_RES\UI\FONT\ENGLISH_22.SFN
A\RO_RES\UI\FONT\ENGLISH_42.SFN
A\RO_RES\UI\FONT\FRENCH_22.SFN
A\RO_RES\UI\FONT\FRENCH_42.SFN
A\RO_RES\UI\FONT\GERMAN_22.SFN
A\RO_RES\UI\FONT\GERMAN_42.SFN
A\RO_RES\UI\FONT\LOGO.SFN
A\RO_RES\UI\FONT\SCHINESE_22.SFN
A\RO_RES\UI\FONT\SCHINESE_42.SFN
A\RO_RES\UI\FONT\TCHINESE_22.SFN
A\RO_RES\UI\FONT\TCHINESE_42.SFN
A\RO_RES\UI\ICON\BTNMENUOK.SFN
A\RO_RES\UI\ICON\BTNMENUOK_HDMI.SFN
A\RO_RES\UI\ICON\CALIB_BAR.SFN
A\RO_RES\UI\ICON\DLGTITLL.SFN
A\RO_RES\UI\ICON\ICON_32.SFN
A\RO_RES\UI\ICON\ICON_48.SFN
A\RO_RES\UI\ICON\LAYER3.SFN
A\RO_RES\UI\ICON\MENUTAB.SFN
A\RO_RES\UI\ICON\MENUTAB_HDMI.SFN
A\RO_RES\UI\ICON\MODEICON.SFN
A\RO_RES\UI\ICON\MODEICON_HDMI.SFN
A\RO_RES\UI\ICON\MU2CLBAR.SFN
A\RO_RES\UI\ICON\MU2LYBAR.SFN
A\RO_RES\UI\ICON\MU2LYBAR_HDMI.SFN
A\RO_RES\UI\ICON\MU2ND2.SFN
A\RO_RES\UI\ICON\MU2ND2_HDMI.SFN
A\RO_RES\UI\ICON\MU2ND3.SFN
A\RO_RES\UI\ICON\MU2ND3_HDMI.SFN
A\RO_RES\UI\ICON\MUBAR.SFN
A\RO_RES\UI\ICON\MUBAR_HDMI.SFN
A\RO_RES\UI\ICON\MUBODY.SFN
A\RO_RES\UI\ICON\MUBODY_HDMI.SFN
A\RO_RES\UI\ICON\MUDLGBAR.SFN
A\RO_RES\UI\ICON\MUSBAR.SFN
A\RO_RES\UI\ICON\MUSUBSC.SFN
A\RO_RES\UI\ICON\MUSUBSC_HDMI.SFN
A\RO_RES\UI\ICON\MUSUSBAR.SFN
A\RO_RES\UI\ICON\MUSUSBAR_HDMI.SFN
A\RO_RES\UI\ICON\PB.SFN
A\RO_RES\UI\ICON\TIMEBQ.SFN
A\RO_RES\UI\ICON\TIMEBQ_HDMI.SFN
A\RO_RES\UI\ICON\WARN.SFN
A\RO_RES\UI\ICON\WARNBG2.SFN
A\RO_RES\UI\ICON\WARNICON.SFN
A\RO_RES\UI\ICON\WARNM.SFN
A\RO_RES\UI\ICON_POS\iconAud.bin
A\RO_RES\UI\ICON_POS\iconAud_HDMI.bin
A\RO_RES\UI\ICON_POS\iconPB.bin
A\RO_RES\UI\ICON_POS\iconPBVid.bin
A\RO_RES\UI\ICON_POS\iconPBVid_HDMI.bin
A\RO_RES\UI\ICON_POS\iconPB_HDMI.bin
A\RO_RES\UI\ICON_POS\iconPV.bin
A\RO_RES\UI\ICON_POS\iconPV_HDMI.bin
A\RO_RES\UI\ICON_POS\iconVid.bin
A\RO_RES\UI\ICON_POS\iconVid_HDMI.bin
A\RO_RES\UI\JPG\BGFACE.JPG
A\RO_RES\UI\JPG\BGFACEHDMI.JPG
A\RO_RES\UI\JPG\GOODBYE.JPG
A\RO_RES\UI\JPG\SCRBLACK.JPG
A\RO_RES\UI\JPG\STARTUP.JPG
A\RO_RES\UI\SST\ENGLISH.SST
A\RO_RES\UI\SST\FRENCH.SST
A\RO_RES\UI\SST\GERMAN.SST
A\RO_RES\UI\SST\SCHINESE.SST
A\RO_RES\UI\SST\TCHINESE.SST
A\RO_RES\USBSTR.TXT
A\RO_RES\WAV\ALC.TXT
A\RO_RES\WAV\AUDIO.BIN
A\RO_RES\WAV\BURST.WAV
A\RO_RES\WAV\POWEROFF.wav
A\RO_RES\WAV\STARTUP1.WAV
A\RO_RES\WIFI\APMODE.CFG
A\RO_RES\WIFI\CUSTOMER_ID.CFG
A\RO_RES\WIFI\HAPD0.CFG
B\UDF\SSID_PW.CFG
B\UDF\UDF.BIN
B\USER_RES\ADF.BIN
B\USER_RES\UDF.BIN
B\USER_RES\UIDATA.BIN
