[ReadMe]
for spca6350 Nand....

[VERSIONS]
version = 1.1

;/////////////////////////////////////////////////////////////////////
[FUNC_LIST]
RawCFunc = 1
DramBootParFunc = 0
SettingFileFunc = 1             ;0:disable
;EncImageFunc = 1                ;new, for v1.1, default 1
UpdateUserFilesFunc = 0

;/////////////////////////////////////////////////////////////////////
[Profile]
PlatformId = 6350               ;related to flow, UI....,should from [PLATFORM_ID]
ProductId = 1                   ;for platform branch

StorageType = 3                 ;0: Nand, 1:Nor, 3:SPI
StorageMode = 0
EraseMode = 0x01                ;EraseMode = 1

;*** default name , user can define in frm_user.ini 
DefISPName = spca6350isp.bin
ulCoreAddr = 0xa0040000

;*** disable if NULL
SettingFileName = drampara-ddr.prm
SettingAddr = 0x0
NormalIspParamAddr = 0xa7ff0000

DefBRNName = spca6350.BRN

;new for v1.1, ignore the value defined in the frm_base.ini
[UPDATE_BASE]
AlignSize = 0x20000     ;128K, may be modified by frm_user.ini

;Write updated filenames here
[Updated_Files]

;Copy files to the working folder when setting first
[User_Files]
